NEXT_PUBLIC_API_URL=https://talentlink.io.vn/api/v1/

NEXT_PUBLIC_GOOGLE_CLIENT_ID=419154220948-58io8pdnh0e0ngcd7v94cf4icprgpf4l.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/oauth-callback

# Admin Mock Data (set to 'true' to use mock data, 'false' for real API)
NEXT_PUBLIC_USE_MOCK_ADMIN_DATA=true
